OMDB_API_KEY=3816ca8e
GROQ_API_KEY=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
ATLAS_URI=mongodb+srv://kthanujancs:J3uSrkBVhNfPVdtR@cluster0.dnzbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

